\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocol description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The BUTP protocol header}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BUTP protocol header}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sequence numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Acknowledgement numbers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Checksum}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Options}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Window}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Timestamp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection establishment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculation of round-trip-time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Growing and shrinking window}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes on the implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The server program}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The client program}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulating packet loss}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shrinking and growing window}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculation of ACK timeout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measurement of round-trip time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data transmission between client and server test programs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Future implementation improvements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Application-layer programming interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Tuning BUTP}{6}}
